redis.host=54.223.50.219
redis.port=6379
redis.auth=csipBIG1692_pyjsJJHsm
redis.timeout=10000
redis.pool.maxActive=1024
redis.pool.maxIdle=20
redis.pool.minIdle=5
redis.pool.maxWait=10000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true